name: Assistir Aulas PUCRS (Debug)

on:
  workflow_dispatch:

jobs:
  assistir:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout do repositório
        uses: actions/checkout@v4

      - name: Configurar Python
        uses: actions/setup-python@v5
        with:
          python-version: '3.11'

      - name: Instalar Playwright Python
        run: |
          pip install playwright
          playwright install chromium

      - name: Rodar automação (modo debug)
        env:
          EMAIL: ${{ secrets.EMAIL }}
          PASSWORD: ${{ secrets.PASSWORD }}
        run: python -u assistir.py
